{
  "name": "slow-json-stringify",
  "version": "2.0.1",
  "description": "The slowest JSON stringifier in the galaxy (:",
  "source": "src/sjs.mjs",
  "main": "dist/sjs.js",
  "module": "dist/sjs.mjs",
  "unpkg": "dist/sjs.umd.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "microbundle",
    "build:dev": "microbundle watch",
    "test": "npm run build && mocha --timeout 10000 --recursive test",
    "ship": "rm -r dist && npm run build && npm publish",
    "benchmark": "cd benchmark && sh run.sh",
    "prepare": "husky",
    "lint": "npx @biomejs/biome lint --write ./src ./test",
    "format": "npx @biomejs/biome format --write ./src ./test",
    "check": "npx @biomejs/biome check --write ./src ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucagez/slow-json-stringify.git"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^22.7.9",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "fast-json-stringify": "^1.17.0",
    "husky": "^9.1.6",
    "mocha": "^6.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "stringify",
    "json",
    "deterministic",
    "safe",
    "serialize",
    "hash",
    "stringification",
    "fast"
  ],
  "author": "Luca Gesmundo <lucagesmundo@yahoo.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucagez/slow-json-stringify/issues"
  },
  "homepage": "https://github.com/lucagez/slow-json-stringify#readme",
  "engines": {
    "node": ">=20.11.0"
  }
}
